name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  WEB_PUBLISH_PATH: ${{ env.GITHUB_WORKSPACE }}\published

jobs: 
  build:
    runs-on: windows-latest
      
    steps:
    - name: show environment
      run: 'Get-ChildItem env:'
          
#    - name: checkout
#      uses: actions/checkout@v2
#
#    - name: install dotnet
#      uses: actions/setup-dotnet@v1
#      with:
#        dotnet-version: 3.1.301
#
#    - name: dotnet restore
#      run: dotnet restore
#
#    - name: dotnet build
#      run: dotnet build --no-restore --configuration ${{ env.CONFIG }}
#
#    - name: dotnet test
#      run: dotnet test --no-restore
#    
#    - name: dotnet publish
#      run: dotnet publish ${{ env.WEB_CSPROJ_PATH }} --no-build --configuration ${{ env.CONFIG }} --output ${{ env.WEB_PUBLISH_PATH }}
